{'index': 0, 'type': 1, 'answer': 'A', 'label': '1'}
{'index': 1, 'type': 1, 'answer': 'R', 'label': '2'}
{'index': 2, 'type': 1, 'answer': 'T', 'label': '3'}
{'index': 3, 'type': 1, 'answer': 'S', 'label': '4'}
{'index': 4, 'type': 1, 'answer': 'Y', 'label': '5'}
{'index': 5, 'type': 1, 'answer': 'D', 'label': '6'}
{'index': 6, 'type': 1, 'answer': 'U'}
{'index': 7, 'type': 1, 'answer': 'E'}
{'index': 8, 'type': 1, 'answer': 'T'}
{'index': 9, 'type': 1, 'answer': 'O'}
{'index': 10, 'type': 1, 'answer': 'A', 'label': '7'}
{'index': 11, 'type': 1, 'answer': 'P'}
{'index': 12, 'type': 1, 'answer': 'R'}
{'index': 13, 'type': 1, 'answer': 'I'}
{'index': 14, 'type': 1, 'answer': 'L'}
{'index': 15, 'type': 1, 'answer': 'M', 'label': '8'}
{'index': 16, 'type': 1, 'answer': 'E'}
{'index': 17, 'type': 1, 'answer': 'R'}
{'index': 18, 'type': 1, 'answer': 'C'}
{'index': 19, 'type': 1, 'answer': 'K'}
{'index': 20, 'type': 1, 'answer': 'S', 'label': '9'}
{'index': 21, 'type': 1, 'answer': 'E'}
{'index': 22, 'type': 1, 'answer': 'E'}
{'index': 23, 'type': 1, 'answer': 'K'}
{'index': 24, 'type': 1, 'answer': 'S'}
